<?xml version="1.0" encoding="utf-8"?>
<file type="mod">
	<meta id="widescreen" author="millimarg" version="3.0.0" xver="0.1.0">
		<title>Make the game playable with widescreen resolutions</title>
		<details>
			<p>The widescreen resolution is enabled through the last resolution setting in
				the options menu. If the button is greyed out, you can switch the resolution
				setting through the Windows registry:</p>

			<pre>
				Windows Registry Editor Version 5.00

				[HKEY_CURRENT_USER\Software\Max-Design]

				[HKEY_CURRENT_USER\Software\Max-Design\ANNO1503]
				"SCREENMODE"=dword:00000004
			</pre>

			<p>Restore backup files to reverse this mod.</p>
		</details>
		<sources url="https://gitlab.com/millimarg/amsel/-/tree/main/mods">
			<license files="*" copyright="2024 millimarg" spdxId="CC-BY-NC-SA-4.0" />
		</sources>
	</meta>

	<select-file id="frame" spec="dll_frame" prompt="AnnoFrame.dll file" default="AnnoFrame.dll" />

	<choice id="config" default="@res-1600x900" prompt="Select a widescreen resolution to enable">
		{% for k, v in [('1600', '900'), ('1440', '900'), ('1400', '1050'), ('1366', '768'), ('1280', '800')] %}
		<option id="res-{{k}}x{{v}}" name="{{k}} x {{v}}">
			<constant id="new-resolution-x" value="{{k}}" />
			<constant id="new-resolution-y" value="{{v}}" />
		</option>
		{% endfor %}
	</choice>

	<changeset target="@frame">
		<change action="counter:set" select="#resolution-5-x" value="@new-resolution-x@" x-use-values="new-resolution-x" />
		<change action="counter:set" select="#resolution-5-y" value="@new-resolution-y@" x-use-values="new-resolution-y" />

		{#}
 		<change action="counter:set" select="#possible-filler-1" value="900" /> <!--no effect-->
		<change action="counter:set" select="#possible-filler-2" value="900" /> <!--no effect-->
		<change action="counter:set" select="#possible-filler-3" value="900" /> <!--no effect-->
		<change action="counter:set" select="#possible-filler-4" value="900" /> <!--no effect-->
		<change action="counter:set" select="#possible-filler-5" value="900" /> <!--immediate crash-->
		{#}
	</changeset>
</file>
