<?xml version="1.0" encoding="utf-8"?>
<file type="mod">
	<meta id="military-limits" author="millimarg" version="0.1.0" xver="0.1.0">
		<title>Change military size limits</title>
		<details>
			<p>The size of a player's army and navy is limited by population
			size and development level.</p>

			<p>This mod allows to change the limits in save game files.</p>
		</details>
		<sources url="https://gitlab.com/millimarg/amsel/-/tree/main/mods">
			<license files="*" copyright="2024 millimarg" spdxId="CC-BY-NC-SA-4.0" />
		</sources>
	</meta>

	<select-file id="save" spec="save" prompt="Save game file: SaveGame/[profile]/my-file.sav" />

	<variable id="new-army" type="uint" prompt="New maximum number of soldiers (max. 65'535)" />
	<variable id="new-navy" type="uint" prompt="New maximum number of ships (max. 65'535)" />

	<changeset target="@save">
		<change action="counter:set" select="ANNO/LIMITS/#max-soldiers / 1" value="@new-army@" x-use-values="new-army" />
		<change action="counter:set" select="ANNO/LIMITS/#max-ships / 1" value="@new-navy@" x-use-values="new-navy" />
	</changeset>
</file>
