<?xml version="1.0" encoding="utf-8"?>
<file title="Raw Data File" type="spec" magic="0|" source="none">
<!--
	This file is part of amsel.
	SPDX-FileCopyrightText: 2020-2024  Emily Margit Mueller
	SPDX-License-Identifier: GPL-3.0-or-later
-->

	<what>Placeholder for raw data files.</what>
	<details>
		<p>This spec can be used to load arbitrary files containing any
		raw data. The @p:data/#data@ node can be used in mods to insert custom
		data or remove existing contents. This spec can also be used as a
		starting point in mods to create new, custom files.</p>
	</details>

	<data length="*" type="raw" id="data">original file contents</data>
</file>
